import {
    H1,
    H2,
    H3,
    Image,
    GenreTable,
    Container,
    Table,
    Th,
    Td,
} from "./style";

export function Content() {
    return (
        <Container>
            <H1>Мир историй</H1>
            <div>
                <H2 id="aboutSite">О Мире историй</H2>
                <div>
                    <H3 id="greeting">Что Вас ждет в нашем Мире историй</H3>
                    <div>
                        {/* //style="display: flex; align-items: center"> */}
                        <div>
                            <p>
                                Добро пожаловать на сайт{" "}
                                <strong>«Мир Историй!»</strong> ✨
                            </p>
                            <p>
                                Здесь оживают события прошлого, раскрываются
                                тайны настоящего и строятся мосты в будущее.
                                Увлекательные рассказы, удивительные факты и
                                незабываемые путешествия по миру историй ждут
                                вас! 📖
                            </p>
                            <p>
                                Погрузитесь в захватывающие сюжеты и станьте
                                частью великой истории. Ваше приключение
                                начинается здесь!
                            </p>
                            <p>
                                Вы можете найти историю себе по вкусу из уже
                                добавленных или опубликовать свою.
                            </p>
                        </div>
                        <Image />
                        {/* src ='.\images\book.jpg'alt="Книги на полке"  */}
                    </div>
                </div>
                <div>
                    <H3 id="genres">Жанры, которые Вы найдете у нас</H3>
                    <div>
                        <p>
                            Каждая история уникальна, и в этом разнообразии
                            жанров скрыта своя магия. Каждый жанр – это
                            отдельная Вселенная, готовая открыть вам свои
                            секреты. Выберите свою историю и отправьтесь в
                            путешествие!
                        </p>
                        <Table>
                            <GenreTable>
                                <tr>
                                    <Th>Жанр</Th>
                                    <Th>Описание</Th>
                                </tr>
                            </GenreTable>
                            <tbody>
                                <tr>
                                    <Td>Фантастика</Td>
                                    <Td>
                                        Жанр, в котором события происходят в
                                        воображаемом или будущем мире с
                                        использованием научных знаний и
                                        технологий.
                                    </Td>
                                </tr>
                                <tr>
                                    <Td>Комедия</Td>
                                    <Td>
                                        Жанр, в котором акцент сделан на юмор,
                                        часто с преувеличением, абсурдными
                                        ситуациями и веселыми персонажами.
                                    </Td>
                                </tr>
                                <tr>
                                    <Td>Детектив</Td>
                                    <Td>
                                        Жанр, в котором главные события
                                        вращаются вокруг расследования
                                        преступления, разгадывания загадки.
                                    </Td>
                                </tr>
                                <tr>
                                    <Td>Приключения</Td>
                                    <Td>
                                        Жанр, в котором персонажи сталкиваются с
                                        опасностями, преодолевают трудности и
                                        отправляются в захватывающие
                                        путешествия.
                                    </Td>
                                </tr>
                                <tr>
                                    <Td>Романтика</Td>
                                    <Td>
                                        Жанр, основной темой которого являются
                                        отношения между персонажами, любовь и
                                        эмоциональная привязанность.
                                    </Td>
                                </tr>
                                <tr>
                                    <Td>Ужасы</Td>
                                    <Td>
                                        Жанр, предназначенный для того, чтобы
                                        вызвать страх, ужас и тревогу у читателя
                                        через страшные или зловещие события.
                                    </Td>
                                </tr>
                            </tbody>
                        </Table>
                    </div>
                </div>
            </div>
            <div>
                <H2 id="help">
                    Создайте и опубликуйте свою историю — Пошаговое руководство
                </H2>
                <div>
                    <H3 id="compose">Шаги к созданию увлекательного сюжета</H3>
                    <ul>
                        <li>
                            <strong>Определите тему и жанр:</strong> Прежде чем
                            начать, решите, о чем будет ваша история. Это
                            фантастика, детектив или, может быть, роман? Каждый
                            жанр имеет свои особенности, которые помогут вам
                            сформировать структуру сюжета. Создайте убедительных
                            персонажей
                        </li>
                        <li>
                            <strong>Создайте убедительных персонажей:</strong>{" "}
                            Ваши герои – сердце истории. Дайте им цели, страхи и
                            желания. Читатели должны сочувствовать им или,
                            наоборот, испытывать к ним неприязнь. Даже
                            отрицательные персонажи должны быть многогранными.
                        </li>
                        <li>
                            <strong>Захватывающее начало:</strong> Первая сцена
                            – ключ к вниманию читателя. Начните с интригующего
                            события, вопроса или яркого описания, которое сразу
                            погрузит в мир вашей истории.
                        </li>
                        <li>
                            <strong>Стройте динамичный сюжет:</strong>Каждое
                            событие должно двигать историю вперед. Используйте
                            конфликты, загадки и неожиданные повороты, чтобы
                            поддерживать интерес. Важно сохранять баланс между
                            описаниями и действиями.
                        </li>
                        <li>
                            <strong>Работайте над стилем:</strong> Усиливайте
                            напряжение по мере приближения к кульминации. Это
                            момент, когда все ключевые события и конфликты
                            достигают своего пика. Убедитесь, что финал
                            оправдывает ожидания читателя.
                        </li>
                        <li>
                            <strong>Редактируйте и улучшайте:</strong> Закончите
                            историю так, чтобы она запомнилась. Это может быть
                            неожиданный поворот, глубокий вывод или открытый
                            финал, который заставит задуматься.
                        </li>
                        <li>
                            <strong>Учитесь у других авторов:</strong>Четкость,
                            лаконичность и выразительность – ключевые элементы
                            хорошего стиля. Избегайте лишних слов и повторов.
                            Используйте описания, которые помогут читателю
                            визуализировать мир и почувствовать атмосферу
                        </li>
                    </ul>
                </div>
                <div>
                    <H3 id="publish">
                        Публикация Вашей истории в несколько шагов
                    </H3>
                    <ol>
                        <li>Зарегистрируйтесь или войдите в личный кабинет.</li>
                        <li>Подготовьте вашу историю.</li>
                        <li>Перейдите на страницу «Добавить историю».</li>
                        <li>
                            Заполните информацию: название, жанр, краткое
                            описание, обложка.
                        </li>
                        <li>Добавьте текст истории.</li>
                        <li>Проверьте и отправьте на публикацию.</li>
                    </ol>
                </div>
            </div>
        </Container>
    );
}
